<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5cm;
        }

        #header {
            background: black;
            font-family: Arial;
            height: 100px;
        }

        #contentwrapper {
            width: 100%;
            overflow: hidden; /* Added to clear the floats */
        }

        #contentcolumn {
            float: left;
            width: calc(100% - 460px); /* Adjusted to fit the remaining space */
            background-color: lightgrey;
        }

        #leftcolumn {
            float: left;
            width: 230px;
            background-color: skyblue;
        }

        #rightcolumn {
            float: right;
            width: 230px;
            background-color: #FFFB00;
        }

        #innertext {
            margin: 20px;
            font-family: Arial;
            color: #5E5E5E;
        }

        #footer {
            clear: both;
            width: 100%;
            background: black;
            color: #FFF;
            font-family: Arial;
            text-align: center;
            padding: 4px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        LI:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #808080;
        }

        .active {
            background-color: #0099ff;
        }

        @media (max-width: 840px) {
            #leftcolumn {
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }

            #rightcolumn {
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }

            #contentcolumn {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            #leftcolumn {
                float: none;
                width: 100%;
                clear: both;
                margin-left: 0;
            }

            #contentcolumn {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">About</a></li>
                <li><a href="#contact">News</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
        </div>
        <div id="contentwrapper">
            <div id="leftcolumn">
                <div id="innertext">
                    <br>LeftColumn<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    
                </div>
            </div>

            <div id="contentcolumn">
                <div id="innertext">
                    <br>Welcome<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                     magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    
                    
                </div>
            </div>

            <div id="rightcolumn">
                <div id="innertext">
                    <br>RightColumn<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab odit alias laboriosam magnam error. Velit deserunt provident rem vero suscipit, obcaecati ex minus, sint, nesciunt reprehenderit architecto veniam placeat.
               
                </div>
            </div>
        </div>

        <div id="footer">
            Footer Content
        </div>
    </div>
</body>
</html>
