<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1
        {
            width :100%;
            height : 500px;
            background-color: blue;
        }
        #container
        {
            border: 1px solid black;
            height: 400px;
            width: 400px;
            border-style: double;
        }
        #div2
        {
            width: 50px;
            height :50px;
            background-color: yellow;
        }
        #div3
        {
            width: 50px;
            height :50px;
            background-color: green;
        }
        #div4
        {
            width: 50px;
            height :50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="div1">

    </div><br><br>
    <div id="container">
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>
</html>